box=5, hotspot=24, dealer=16
---可疑经销商汇总表---
+------------------+----------------------------------------+--------------------+
| BELONG_DEALER_NO |           BELONG_DEALER_NAME           | PRODUCT_GROUP_NAME |
+------------------+----------------------------------------+--------------------+
|     D0011909     |        漯河市铭久源商贸有限公司        |        普仙        |
|     D0010944     |    南阳市超然怡通供应链管理有限公司    |        普仙        |
|     D0014010     |            新蔡县萍聚商贸行            |        普仙        |
|     D0011795     |          扶沟县冯黄综合门市部          |        普仙        |
|     D0014672     |        南阳市和利源商贸有限公司        |        普仙        |
|     D0000296     |         安阳市洹鑫商贸有限公司         |        普仙        |
|     D0014562     |          郑州云峰酒业有限公司          |        普仙        |
|     D0010667     |      三门峡市久福食品销售有限公司      |        普仙        |
|     D0000095     |          洛阳吉森商贸有限公司          |        普仙        |
|     D0014664     |         郑州酒智慧酒业有限公司         |        普仙        |
|     D0013981     |          信阳市浉河区众一酒业          |        普仙        |
|     D0013734     |          上蔡县丽仁乐副食超市          |        普仙        |
|     D0014449     |        商丘市睢阳区银澳白酒商行        |        普仙        |
|     D0014806     | 驻马店高新技术产业开发区三点水百货商行 |        普仙        |
|     D0014679     |      汝南县酒乐送酒类销售有限公司      |        普仙        |
|     D0013184     |         济源市西城鸿源酒业商行         |        普仙        |


box=4, hotspot=26, dealer=17
---可疑经销商汇总表---
+------------------+----------------------------------------+--------------------+
| BELONG_DEALER_NO |           BELONG_DEALER_NAME           | PRODUCT_GROUP_NAME |
+------------------+----------------------------------------+--------------------+
|     D0011909     |        漯河市铭久源商贸有限公司        |        普仙        |  5
|     D0010944     |    南阳市超然怡通供应链管理有限公司    |        普仙        | 5
|     D0014010     |            新蔡县萍聚商贸行            |        普仙        |  5
|     D0011795     |          扶沟县冯黄综合门市部          |        普仙        |  5
|     D0014672     |        南阳市和利源商贸有限公司        |        普仙        |  5
|     D0000296     |         安阳市洹鑫商贸有限公司         |        普仙        |  5
|     D0014562     |          郑州云峰酒业有限公司          |        普仙        |  5
|     D0010667     |      三门峡市久福食品销售有限公司      |        普仙        |  5
|     D0000095     |          洛阳吉森商贸有限公司          |        普仙        |  5
|     D0014664     |         郑州酒智慧酒业有限公司         |        普仙        |  5
|     D0013981     |          信阳市浉河区众一酒业          |        普仙        |  5
|     D0013734     |          上蔡县丽仁乐副食超市          |        普仙        |  5
|     D0014449     |        商丘市睢阳区银澳白酒商行        |        普仙        |  5
|     D0014806     | 驻马店高新技术产业开发区三点水百货商行 |        普仙        |  5
|     D0014679     |      汝南县酒乐送酒类销售有限公司      |        普仙        |  5   
|     D0013184     |         济源市西城鸿源酒业商行         |        普仙        |  5
|     D0014820     |         淅川县航盛商贸有限公司         |        普仙        |  4
+------------------+----------------------------------------+--------------------+


box=3, hotspot=28, dealer=18
---可疑经销商汇总表---
+------------------+----------------------------------------+--------------------+
| BELONG_DEALER_NO |           BELONG_DEALER_NAME           | PRODUCT_GROUP_NAME |
+------------------+----------------------------------------+--------------------+
|     D0011909     |        漯河市铭久源商贸有限公司        |        普仙        | 5
|     D0010944     |    南阳市超然怡通供应链管理有限公司    |        普仙        |  5
|     D0014010     |            新蔡县萍聚商贸行            |        普仙        |  5   
|     D0011795     |          扶沟县冯黄综合门市部          |        普仙        |  5
|     D0014672     |        南阳市和利源商贸有限公司        |        普仙        |  5
|     D0000296     |         安阳市洹鑫商贸有限公司         |        普仙        |  5
|     D0014562     |          郑州云峰酒业有限公司          |        普仙        |  5
|     D0010667     |      三门峡市久福食品销售有限公司      |        普仙        |  5
|     D0000095     |          洛阳吉森商贸有限公司          |        普仙        |  5
|     D0014664     |         郑州酒智慧酒业有限公司         |        普仙        |  5
|     D0013981     |          信阳市浉河区众一酒业          |        普仙        |  5
|     D0013734     |          上蔡县丽仁乐副食超市          |        普仙        |  5
|     D0014449     |        商丘市睢阳区银澳白酒商行        |        普仙        |  5
|     D0012847     |         柘城县亿海商贸有限公司         |        普仙        |  3
|     D0014806     | 驻马店高新技术产业开发区三点水百货商行 |        普仙        |  5
|     D0014679     |      汝南县酒乐送酒类销售有限公司      |        普仙        |  5
|     D0013184     |         济源市西城鸿源酒业商行         |        普仙        |  5
|     D0014820     |         淅川县航盛商贸有限公司         |        普仙        |  4
+------------------+----------------------------------------+--------------------+


box=2, hotspot=31, dealer=20
---可疑经销商汇总表---
+------------------+----------------------------------------+--------------------+
| BELONG_DEALER_NO |           BELONG_DEALER_NAME           | PRODUCT_GROUP_NAME |
+------------------+----------------------------------------+--------------------+
|     D0011909     |        漯河市铭久源商贸有限公司        |        普仙        |  5
|     D0010944     |    南阳市超然怡通供应链管理有限公司    |        普仙        |  5
|     D0014010     |            新蔡县萍聚商贸行            |        普仙        |  5
|     D0011795     |          扶沟县冯黄综合门市部          |        普仙        |  5
|     D0014672     |        南阳市和利源商贸有限公司        |        普仙        |  5
|     D0000296     |         安阳市洹鑫商贸有限公司         |        普仙        |  5
|     D0014562     |          郑州云峰酒业有限公司          |        普仙        |  5
|     D0010667     |      三门峡市久福食品销售有限公司      |        普仙        |  5
|     D0000095     |          洛阳吉森商贸有限公司          |        普仙        |  5
|     D0014664     |         郑州酒智慧酒业有限公司         |        普仙        |  5
|     D0013981     |          信阳市浉河区众一酒业          |        普仙        |  5
|     D0013734     |          上蔡县丽仁乐副食超市          |        普仙        |  5
|     D0014449     |        商丘市睢阳区银澳白酒商行        |        普仙        |  5
|     D0011958     |            长垣县玖顺副食店            |        普仙        |  2
|     D0012847     |         柘城县亿海商贸有限公司         |        普仙        |  3
|     D0014806     | 驻马店高新技术产业开发区三点水百货商行 |        普仙        |  5
|     D0014679     |      汝南县酒乐送酒类销售有限公司      |        普仙        |  5
|     D0013184     |         济源市西城鸿源酒业商行         |        普仙        |  5
|     D0014004     |          西平县志强副食批发部          |        普仙        |  2
|     D0014820     |         淅川县航盛商贸有限公司         |        普仙        |  4
+------------------+----------------------------------------+--------------------+


- 小商 高比例 
- 临近（但又没那么临近）空白市场？
- 特别散点
